dind:
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay
  services:
  - docker:dind
  script:
  - set
  - ls -l /etc/localtime
  - cat /etc/localtime
  - docker build -t env .
  - docker run --rm env
